project.title = Pinnacle Millennium Family Office

common.nav.item1 = Enterprise introduction
common.nav.item2 = Group structure
common.nav.item3 = Group nuclear advantages
common.nav.item4 = Team members
common.nav.item5 = Service scope
common.nav.item6 = Our services

common.i18n.item1 = CN
common.i18n.item2 = EN
common.i18n.item3 = TW

common.footer.text1 = Copyright © 2022  Pinnacle Millennium Family Office ｜ ICP No. 0000000
common.footer.text2 = Address: 9-901, Pangu temple, No. 27, North 4th Ring Middle Road, Chaoyang District, Beijing