project.title = Pinnacle Millennium Family Office

common.nav.item1 = Home Page
common.nav.item2 = Corporate Structure
common.nav.item3 = Why choose us
common.nav.item4 = Team member
common.nav.item5 = Score of service
common.nav.item6 = Our Services

common.i18n.item1 = CN
common.i18n.item2 = EN
common.i18n.item3 = TW

common.footer.text1 = Copyright © 2022  Pinnacle Millennium Family Office ｜ Jing ICP Bei No. 2022028874 - 1
common.footer.text2 = China Office: 9-901, Pangu temple, No. 27, North 4th Ring Middle Road, Chaoyang District, Beijing
common.footer.text3 = US Office: 1851 McCarthy Blvd, Milpitas, CA 95035