pagetitle = Our services

ourServices.shutter.card1.front.text1 = Global Pre-K
ourServices.shutter.card1.front.text2 = Planning Education
ourServices.shutter.card1.front.text3 = Solutions（0-5 years old）
ourServices.shutter.card1.behind.text1 = · International kindergarten admission counseling and preparation
ourServices.shutter.card1.behind.text2 = · Overseas kindergarten admission counseling and preparation
ourServices.shutter.card1.behind.text3 = · Improving music, art, dance and other interest categories
ourServices.shutter.card1.behind.text4 = · Family education housekeeper service: course selection and planning suggestions, supervision and feedback
ourServices.shutter.card1.behind.text5 = · Parents studying abroad (language school, master is degree, doctor is degree, executive education, visiting scholar program), children studying in overseas kindergartens
ourServices.shutter.card1.behind.text6 = · Advance contact and support with global elite schools
ourServices.shutter.card1.behind.text7 = · Design of family education charitable donation program

ourServices.shutter.card2.front.text1 = Global K1-K10
ourServices.shutter.card2.front.text2 = Stage education planning
ourServices.shutter.card2.front.text3 = Solutions（5-15 years old）
ourServices.shutter.card2.behind.text1 = · Domestic education counseling and preparation
ourServices.shutter.card2.behind.text2 = · Overseas top school counseling and preparation
ourServices.shutter.card2.behind.text3 = · Parents studying abroad (language school, master is degree, doctor is degree, Senior Official Jinxiu, visiting scholar program), children studying in top public schools
ourServices.shutter.card2.behind.text4 = · Various summer and winter camps, transferring students from prestigious schools
ourServices.shutter.card2.behind.text5 = · Improving music, art, dance and other interest classes
ourServices.shutter.card2.behind.text6 = · Family education housekeeper service: course selection and planning suggestions, supervision and feedback
ourServices.shutter.card2.behind.text7 = · Advance contact and support with global elite schools
ourServices.shutter.card2.behind.text8 = · Design of family education charitable donation program

ourServices.shutter.card3.front.text1 = Global K10-K13
ourServices.shutter.card3.front.text2 = Education Planning
ourServices.shutter.card3.front.text3 = Solutions（15-18 years old）
ourServices.shutter.card3.behind.text1 = · Domestic education counseling and preparation
ourServices.shutter.card3.behind.text2 = · Counseling and preparation for overseas top schools
ourServices.shutter.card3.behind.text3 = · Tailored application to top private high schools
ourServices.shutter.card3.behind.text4 = · Scientific summer camp
ourServices.shutter.card3.behind.text5 = · Summer camps at world famous universities (universities, middle schools)
ourServices.shutter.card3.behind.text6 = · Improving music, art, dance and other interest classes
ourServices.shutter.card3.behind.text7 = · GMAT, standardized test preparation for GRE, LSAT, ACT | | AP, ALEVEL, IB, SAT, TOEFL, IELTS, Duolingo
ourServices.shutter.card3.behind.text8 = · Family education, butler service: course selection and planning advice
ourServices.shutter.card3.behind.text9 = · Advance contact and support with global elite schools
ourServices.shutter.card3.behind.text10 = · Design of family education charitable donation program

ourServices.shutter.card4.front.text1 = Global K13-K19
ourServices.shutter.card4.front.text2 = Education Planning
ourServices.shutter.card4.front.text3 = Solutions（18-23 years old）
ourServices.shutter.card4.behind.text1 = · Application for transfer to a global prestigious university
ourServices.shutter.card4.behind.text2 = · Application guidance for Master is and Doctoral degrees in globally prestigious universities
ourServices.shutter.card4.behind.text3 = · Summer and winter camp for scientific research
ourServices.shutter.card4.behind.text4 = · Summer and Winter Camp of world famous universities
ourServices.shutter.card4.behind.text5 = · Family education housekeeper service: course selection and planning advice

ourServices.shutter.card5.front.text1 = Global K20+
ourServices.shutter.card5.front.text2 = Lifelong Education services
ourServices.shutter.card5.front.text3 = （23-lifetime）
ourServices.shutter.card5.behind.text1 = · MBA and senior master is degree applications
ourServices.shutter.card5.behind.text2 = · EMBA from top universities, overseas and domestic
ourServices.shutter.card5.behind.text3 = · Visiting scholar and researcher application to global top universities
ourServices.shutter.card5.behind.text4 = · Customized courses from global top universities
ourServices.shutter.card5.behind.text5 = · Professor Forum activities from global top universities
ourServices.shutter.card5.behind.text6 = · Scientific research and academic support from global top universities
ourServices.shutter.card5.behind.text7 = · Education, identity, and immigration planning

ourServices.programme.title.em = Global K20+ Enterprise
ourServices.programme.title = Education Solutions
ourServices.programme.card1.title = Business Leadership Analysis
ourServices.programme.card2.title = Personality Leadership Assessment
ourServices.programme.card3.title = Practical Sandtable Exercise

ourServices.selprogramme.title.em = Global SEL solutions for
ourServices.selprogramme.title = parent education
ourServices.selprogramme.content = Support parents through social and emotional reflection and training. Parents’ and educators’ social-emotional knowledge is critical for the healthy development of children. Hillhouse Centennial Family Office provides professional development tools, self-reflective assessments, personal development plans, autonomy strategies, and teaching practices to school districts and after-school programs.