project.title = Pinnacle Millennium Family Office

common.nav.item1 = 企業介紹
common.nav.item2 = 集團構架
common.nav.item3 = 集團核⼼優勢
common.nav.item4 = 團隊成員
common.nav.item5 = 服務範圍
common.nav.item6 = 我們的服務

common.i18n.item1 = 中
common.i18n.item2 = 英
common.i18n.item3 = 繁

common.footer.text1 = 版權所有©2022 Pinnacle千禧家族辦公室｜ICP 备 XXXXXXXX 号
common.footer.text2 = 中國辦公室：北京市朝陽區北四環中路27號盤古⼤觀9-901
common.footer.text3 = 美國辦公室：美國加利福尼亞州米爾皮塔斯市麥卡錫大道1851號