pagetitle = 集團構架

groupStructure.introduce.title = 瓴峰百年家族教育辦公室
groupStructure.introduce.title.em = PMFO
groupStructure.introduce.text1 = 瓴峰百年家族教育辦公室（PMFO）瓴峰百年教育家族致⼒於提供私密定制化全球K12教育規劃解决⽅案其中包括：標準化能⼒定向培養、學術科研興趣背景提升活動、合作辦學、家庭⻓期教育規劃等。瓴峰百年教育辦公室擁有及其豐富的國內外教育⾏業資源，諮詢顧問團隊包括全球名校校董、院⻓、諾獎教授、中美院⼠、前任招⽣官、前任發展辦公室官員、名校校友等。教育規劃團隊均來⾃哈佛⼤學，劍橋⼤學，麻省理⼯學院，⽜津⼤學，加州伯克利⼤學等歐美名校顧問團隊。
groupStructure.introduce.text2 = 瓴峰百年教育家族辦公室致⼒於提供全球K20企業銜接教育階段解决⽅案包括：全球商業項⽬規劃申請、定向賦能領導⼒培訓、市場沙盤演練培訓、企業稅法和公司稅務培訓等定制化學術及企業銜接課程，為超⾼淨值家庭打造全球定制化類比盤和真實場景相結合的教育與科技新模式。諮詢顧問團隊包括前全球知名投資公司前中國負責⼈、現任全球科技產業領域⾸席市場官，現任全球地產⾏業總裁等⾏業資深⼈物。  
groupStructure.introduce.text3 = 讓每個學⽣在合理教育⽅法論的引導下逐步⾃我找到⼈⽣⽅向，強調⻓期規劃的重要性。⽤科技教育創新賦能定制化⽅案來引導學⽣從學術認知到世界認知成熟的過程，最終進⼊適合⾃⼰的理想院校，⽤⾃身的實⼒撐起家族或⾃身創業的新格局，商業成功後擔負起社會責任，回饋並參加到推動⼈類共同發展的⻓期事業中去。 在過程中確定⼈⽣⻓期⽬標，奮勇前⾏。 ⽆問⻄東，著⼒於精進，以終為始，著⼒於⻓遠。

groupStructure.introduce.crad1.title = 瓴峰百年教育基⾦會
groupStructure.introduce.crad1.title.em = PMFO Funds
groupStructure.introduce.crad1.content.text1 = 1. 瓴峰百年零⾄壹共育基⾦會
groupStructure.introduce.crad1.content.text2 = 2. 領峰百年壹⾄零基⾦會
groupStructure.introduce.crad1.content.text3 = 3. 瓴峰百年教育公平基⾦會

groupStructure.introduce.crad2.title = 瓴峰百年科學與藝術中⼼
groupStructure.introduce.crad2.title.em = PM Science & Art Center
groupStructure.introduce.crad2.content.text1 = 瓴峰百年科學與藝術中⼼成⽴於2020年，⿎勵⻘年莘莘學⼦與世界級⼤師看⻬，感受世界殿堂級⼤家的⻛采。 我們相信藝術和科學的界限是模糊的，作品概念和運算構思之間是相輔相成的。 ⽬前藝術中⼼展品包括了華羅庚等中外著名科學家的親筆書信及紀念意義品。 同時也涵蓋了學術界最具影響⼒的獎盃獎牌，名校錄取通知書，學霸親筆信等。 希望我們共同奮⽃，能在不久的將來我們貢獻出第⼀個世界級的藝術品

groupStructure.introduce.crad3.title = 瓴峰百年全球社會情感學習中⼼
groupStructure.introduce.crad3.title.em = PM SEL Center
groupStructure.introduce.crad3.content.text1 = 瓴峰百年全球社會情感學習中⼼，SEL通過真正的學校-家庭-社區夥伴關係來促進教育公平和卓越，以建⽴具有信任和合作關係、嚴格和有意義的課程和教學以及持續評估的學習環境和體驗。 SEL可以幫助解決各種形式的不平等，讓年輕⼈和成年⼈能够共同創建繁榮的學校，並為安全、健康和公正的社區做出貢獻。
