pagetitle = 企業介紹

index.banner.text1 = ⾼屋建瓴 以觀群峰
index.banner.text2 = 傳承世代 以築基⽯

index.introduction.title.em = 公司
index.introduction.title = 介紹
index.introduction.content.text1 = 瓴峰百年國際教育集團，別稱“瓴峰百年教育家族辦公室”，源起於2015年，由哈佛，⽜津，斯坦福，劍橋，加州伯克利等名校校友聯合發起.   為全球超⾼淨值，⾼淨值家庭⼦⼥提供國際教育解决⽅案的同時，滿⾜新⼀代家族成員全⽣命週期多樣化私⼈定制化教育需求。
index.introduction.content.text2 = 瓴峰百年國際教育集團總部位於中國北京，並在加州舊⾦⼭，波⼠頓設有辦事處，為學⽣提供及時的全球幫助與⽀持，為家⻓提供全球最前沿領域的教育資源與家族傳承洞察。

index.idea.title.em = “零⾄壹⾄零”
index.idea.title = 理念
index.idea.content = “零⾄壹⾄零”理念：意指從⽩⼿起家到商業巔峰再到回饋社會，將⼼注⼊打造富有全球社會責任感和跨時代洞察感的新⼀代創業者和家族繼承者，扶持第⼀代⼤學⽣和少數種族學⽣打破教育資源分配困境，真正追求⼈⽣價值

index.service.title.em = 服務
index.service.title = 内容
index.service.content.card1 = 為家族和精英家庭⽗⺟⼦⼥提供K-12教育階段頂尖國內外教育規劃，K-20階段家庭⼦⼥創業階段的初創商業精英的規劃和賦能。
index.service.content.card2 = 企業發展階段全球商業領袖的培養輔導，家族提供家族傳承規劃等服務。

index.future.title.em = 未來
index.future.title = 發展
index.future.content.logo = 瓴
index.future.content.text = 瓴峰百年教育集團在國內內將設有瓴峰百年家族教育辦公室、瓴峰百年教育基⾦會、瓴峰百年科學與藝術中⼼、瓴峰百年全球⻘年商會聯盟。 瓴峰百年集團逐步發展成為⼀家集合國際教育規劃，成就年輕商業精英，家族傳承服務為⼀體的綜合教育型家族辦公室。