pagetitle = 服務範圍

serviceScope.card1.title = K12-20
serviceScope.card1.subtitle = 私⼈⾼定教育解决規劃⽅案
serviceScope.card1.describe = 私⼈訂制全球K12-20教育解决⽅案，其中包括從幼⼉園，⼩學，初⾼中，⼤學研究⽣的教育解决⽅案。 各類國際化標準能⼒定向培育，學術科研能⼒提升，興趣背景和社會活動量身定制活動，⻓期教育規劃和合作辦學等⼀對⼀私⼈⾼定服務。 教育規劃均來⾃哈佛⼤學，麻省理⼯學院，劍橋⼤學，⽜津⼤學，加州⼤學伯克利分校等歐美頂級名校顧問。

serviceScope.card2.title = K20 +
serviceScope.card2.subtitle = 創業/⼆次接班私⼈商業精英培養解决⽅案
serviceScope.card2.describe = 創業商業精英培養項⽬，全球商業項⽬規劃申請，全球商業機會資源平臺與綜合，全球新技術交流互動平臺。 為超⾼淨值家庭打造全球範圍內，以先進的教育和科技結合的新模式，提供全球視野和格局的綜合規劃和培育服務。 顧問團隊包括全球知名投資公司前⾼管，全球科技產業領域⾸席市場官，全球地產⾏業總裁，世界500强等企業⾼管，以及哈佛⼤學，加州伯克利分校，劍橋⼤學，北⼤，清華等國內外名校教授。