pagetitle = 團隊成員

teamMembers.introduce.card1.title = 李嘯
teamMembers.introduce.card1.content.text1 = 瓴峰百年教育家族辦公室聯合創始⼈
teamMembers.introduce.card1.content.text2 = 本科畢業於加州伯克利⼤學經濟傳媒雙專業，就讀哈佛⼤學教育領導⼒，組織和創業學院，當年錄取的四比特中國學⽣之⼀。 2013年畢業於北京市⼋⼀學校科技特⻓班[2]，在校期間獲2012全球頭腦創新思維⼤賽（Destination Imagination）即時挑戰賽冠軍（中國隊⾸次）；
teamMembers.introduce.card1.content.text3 = 2021年獲得加州⼤學伯克利分校經濟學和傳媒學雙學⼠學位；
teamMembers.introduce.card1.content.text4 = 同年被哈佛⼤學、哥倫⽐亞⼤學、約翰霍普⾦斯⼤學、杜克⼤學等多所院校錄取。

teamMembers.introduce.card2.title = 林紅霞
teamMembers.introduce.card2.content.text1 = 眾妙之⻔資本董事⻓。 北⼤政府管理學院訪問學者。 1996年進⼊資本市場從事資產管理26年，現掌管FOF聯盟管理規模超20億⼈⺠幣。 2019年創⽴了眾妙之⻔（北京）資本管理有限公司，同時和中國銀⾏、平安銀⾏、招商銀⾏、⺠⽣銀⾏等私⼈銀⾏部有著多年的合作和體驗。 與普華永道、德勤、畢⻢威和安永四⼤會計師事務所以及國內如盈科、中倫等保持著良好的關係。