project.title = Pinnacle Millennium Family Office

common.nav.item1 = 企业介绍
common.nav.item2 = 集团构架
common.nav.item3 = 集团核⼼优势
common.nav.item4 = 团队成员
common.nav.item5 = 服务范围
common.nav.item6 = 我们的服务

common.i18n.item1 = 中
common.i18n.item2 = 英
common.i18n.item3 = 繁

common.footer.text1 = Copyright © 2022  Pinnacle Millennium Family Office ｜ ICP备XXXXXXXX号
common.footer.text2 = 地址：北京市朝阳区北四环中路27号盘古⼤观9-901