project.title = Pinnacle Millennium Family Office

common.nav.item1 = 企业介绍
common.nav.item2 = 集团构架
common.nav.item3 = 集团核⼼优势
common.nav.item4 = 团队成员
common.nav.item5 = 服务范围
common.nav.item6 = 我们的服务

common.i18n.item1 = 中
common.i18n.item2 = 英
common.i18n.item3 = 繁

common.footer.text1 = Copyright © 2022  Pinnacle Millennium Family Office ｜ 京ICP备2022028874号-1
common.footer.text2 = 中国办公室：北京市朝阳区北四环中路27号盘古⼤观9-901
common.footer.text3 = 美国办公室：美国 加利福尼亚州 米尔皮塔斯市 麦卡锡大道 1851 号