pagetitle = 我们的服务

ourServices.shutter.card1.front.text1 = 全球Pre-K
ourServices.shutter.card1.front.text2 = 阶段规划教育
ourServices.shutter.card1.front.text3 = 解决⽅案 （0-5岁）
ourServices.shutter.card1.behind.text1 = · 国际幼⼉园⼊学咨询与辅导
ourServices.shutter.card1.behind.text2 = · 海外幼⼉园⼊学咨询与辅导
ourServices.shutter.card1.behind.text3 = · ⾳乐美术舞蹈等兴趣类素质提升
ourServices.shutter.card1.behind.text4 = · 家庭教育管家服务：选课及规划建议，监督，反馈
ourServices.shutter.card1.behind.text5 = · ⽗⺟留学（语⾔学校、硕⼠、博⼠、⾼管进修、访问学者项⽬），⼦⼥海外就读幼⼉园
ourServices.shutter.card1.behind.text6 = · 全球名校提前联络与⽀持
ourServices.shutter.card1.behind.text7 = · 家族教育慈善捐赠⽅案设计

ourServices.shutter.card2.front.text1 = 全球K1-K10
ourServices.shutter.card2.front.text2 = 阶段教育规划
ourServices.shutter.card2.front.text3 = 解决⽅案 （5-15岁）
ourServices.shutter.card2.behind.text1 = · 国际幼⼉园⼊学咨询与辅导
ourServices.shutter.card2.behind.text2 = · 海外幼⼉园⼊学咨询与辅导
ourServices.shutter.card2.behind.text3 = · ⽗⺟留学（语⾔学校、硕⼠、博⼠、⾼官锦绣，访问学者项⽬），⼦⼥就读顶尖公⽴学校
ourServices.shutter.card2.behind.text4 = · 各类夏冬令营，名校插班⽣
ourServices.shutter.card2.behind.text5 = · ⾳乐美术舞蹈等兴趣类素质提升
ourServices.shutter.card2.behind.text6 = · 家庭教育管家服务：选课及规划建议，监督，反馈
ourServices.shutter.card2.behind.text7 = · 全球名校提前联络与⽀持
ourServices.shutter.card2.behind.text8 = · 家族教育慈善捐赠⽅案设计

ourServices.shutter.card3.front.text1 = 全球K10-K13
ourServices.shutter.card3.front.text2 = 教育规划
ourServices.shutter.card3.front.text3 = 解决⽅案（15-18岁）
ourServices.shutter.card3.behind.text1 = · 国内升学咨询与辅导
ourServices.shutter.card3.behind.text2 = · 海外顶尖学校升学咨询辅导
ourServices.shutter.card3.behind.text3 = · 顶尖私⽴⾼中精准申请
ourServices.shutter.card3.behind.text4 = · 科研夏令营
ourServices.shutter.card3.behind.text5 = · 世界名校（⼤学、中学）夏令营
ourServices.shutter.card3.behind.text6 = · ⾳乐美术舞蹈等兴趣类素质提升
ourServices.shutter.card3.behind.text7 = · 标准化考试能⼒提升 GRE GMAT LSAT | AP ALEVEL IB SAT ACT | TOEFL IELTS Duolinggo
ourServices.shutter.card3.behind.text8 = · 家庭教育管家服务：选课及规划建议
ourServices.shutter.card3.behind.text9 = · 全球名校提前联络与⽀持
ourServices.shutter.card3.behind.text10 = · 家族教育慈善捐赠⽅案设计

ourServices.shutter.card4.front.text1 = 全球K13-K19
ourServices.shutter.card4.front.text2 = 教育规划
ourServices.shutter.card4.front.text3 = 解决⽅案（18-23岁）
ourServices.shutter.card4.behind.text1 = · 全球名校转学申请
ourServices.shutter.card4.behind.text2 = · 全球名校硕博⼠申请与辅导
ourServices.shutter.card4.behind.text3 = · 科研夏冬令营
ourServices.shutter.card4.behind.text4 = · 世界名校夏冬令营
ourServices.shutter.card4.behind.text5 = · 家庭教育管家服务：选课及规划建

ourServices.shutter.card5.front.text1 = 全球K20+
ourServices.shutter.card5.front.text2 = 终身教育服务
ourServices.shutter.card5.front.text3 = （23-终身）
ourServices.shutter.card5.behind.text1 = · MBA及⾼级硕⼠学位申请
ourServices.shutter.card5.behind.text2 = · 海外及国内名校EMBA
ourServices.shutter.card5.behind.text3 = · 全球名校访问学者及研究员申请
ourServices.shutter.card5.behind.text4 = · 全球名校教授企业定制课程
ourServices.shutter.card5.behind.text5 = · 全球名校教授论坛活动
ourServices.shutter.card5.behind.text6 = · 全球名校科研学术⽀持
ourServices.shutter.card5.behind.text7 = · 教育身份与移⺠规划

ourServices.programme.title.em = 全球K20+企业级
ourServices.programme.title = 教育解决方案
ourServices.programme.card1.title = 商业领导⼒分析
ourServices.programme.card2.title = ⼈格领导⼒评估
ourServices.programme.card3.title = 实战沙盘演练

ourServices.selprogramme.title.em = 全球家⻓教育
ourServices.selprogramme.title = SEL解决方案
ourServices.selprogramme.content = 通过教育工作者的社会和情感反思与培训为家⻓提供支持 K-12 家⻓的社交和情感知识、技能组合对他们的孩子来说至关􏰀要。瓴峰百年家族办公室为学区和课后项目提供专业发展工具、自我反思评估、个人发展计划、自主策略和教学实践。